.plans {
  background-image: url("../assets/svg/wave-haikei2.svg");
  background-size: cover;
  background-position: bottom;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.plans p {
  display: flex;
  gap: 0.4rem;
}

.plans img {
  width: 24px;
  height: 24px;
}

.plans > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
  padding: 0.8rem;
  box-shadow: 0 0 8px var(--quaternary);
  background-image: linear-gradient(
    135deg,
    var(--quaternary) 0%,
    var(--tertiary) 100%
  );
}

.card-price__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-image: linear-gradient(
    135deg,
    var(--tertiary) 0%,
    var(--quinary) 100%
  );
}

.card-price__icon img {
  width: 80px;
  height: 80px;
  padding: 1rem;
}

.price {
  display: flex;
  position: relative;
}

.card-price h4 {
  font-size: x-large;
  font-weight: lighter;
}

.price span {
  font-weight: 100;
  font-size: 0.8rem;
  position: absolute;
  top: -4px;
  left: -20px;
}

.price p {
  font-size: xx-large;
  font-weight: lighter;
}

.card-price a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  background-color: var(--quinary);
  color: var(--primary);
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s linear;
  box-shadow: 0 0 8px var(--quinary);
}

.card-price a:hover {
  scale: 1.1;
}

@media screen and (max-width: 768px) {
  .plans > div {
    padding: 1rem;
  }

  .plans > div > div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
}
